:root {
	--grid-template-columns: 1fr;

	@media (min-width: 768px) {
		--grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1000px) {
		--grid-template-columns: 1fr 1fr 1fr;
	}

	--menagerie-grid-template-columns: 1fr;

	@media (min-width: 768px) {
		--menagerie-grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1500px) {
		--menagerie-grid-template-columns: 1fr 1fr 1fr;
	}
}

.contentList {
	&.grid {
		display: grid;
		grid-template-columns: var(--grid-template-columns);
		gap: var(--padding-standard);
	}

	&.menagerie_grid {
		display: grid;
		grid-template-columns: var(--menagerie-grid-template-columns);
		gap: var(--padding-standard);
	}

	&.list {
		display: flex;
		flex-direction: column;
		gap: calc(0.5 * var(--padding-standard));
	}
}

.contentCard {
	padding: var(--padding-standard);
	border-radius: var(--radius-standard);
	clip-path: var(--shape-bevelled);
}

/* Allows filters to remove list parents when empty */
.contentListParent {
	display: none !important;
	&:has(.removeParentWhenEmpty:not(:empty)) {
		display: inherit !important;
	}
}