.move {
	--width: 100%;
	--flex-basis: 100%;
	--flex-wrap: wrap;

	@media (min-width: 768px) {
		--width: min(200px, 14vw);
		--flex-basis: auto;
		--flex-wrap: none;
	}

	display: grid;
	grid-template-columns: 1fr 80px;
	gap: calc(0.5 * var(--padding-standard));
	padding: var(--padding-standard) 0;

	&:not(:last-child) {
		border-bottom: var(--border-dashed-strong);
		
	}

	&.closed {
		& .description, & .diceRoll {
			display: none;
		}
	}

	&.mode-default {
	}

	&.mode-display {
		& .diceRoll { display: none; }
	}

	& .titleBlock {
		grid-column: 1;
		grid-row: 1;

		display: flex;
		flex-wrap: wrap;
		gap: calc(0.5 * var(--padding-standard));
		justify-content: space-between;
		font-size: 1.25rem;

		& .title {
			position: relative;
			cursor: pointer;
			align-items: center;

			& .titleDetails {
				font-size: 0.9em;
				opacity: 0.8;
			}
			
			&:hover {
				text-decoration: underline;
			}
		}
	}

	& .diceRoll {
		grid-column: 2;
		grid-row: 1/3;

		display: flex;
		align-items: center;
		gap: calc(0.5 * var(--padding-standard));
		justify-content: center;
		width: 80px;
		height: 30px;

		img {
			height: 20px;
		}
	}

	& .description {
		grid-column: 1;
		grid-row: 2;

		padding-bottom: calc(0.5 * var(--padding-standard));
	}
}

.upgrades {
	color: #777;
	font-style: italic;
}

.mode-default {
}

.triangle {
	position: absolute;
	top: -10px;
	width: 0;
	height: 0;
	margin: 13px 0 0 13px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;

	&.open {
		border-top: 9px solid #888; /* Height is ~√3/2 * base */
	}

	&.closed {
		border-bottom: 9px solid #ccc; /* Height is ~√3/2 * base */
	}
  }