.heading {
	display: grid;
	gap: var(--padding-half);
	align-items: center;
	width: 100%;
	font-family: 'trattatello', sans-serif;
	text-transform: uppercase;
	line-height: 100%;
	margin-bottom: var(--padding-half);

	img {
		margin-top: -3px;
		max-width: 20px;
		max-height: 20px;
	}

	&.hasIcon {
		grid-template-columns: 22px auto 1fr;
	}
	&:not(.hasIcon) {
		grid-template-columns: auto 1fr;
	}

	&.small {
		font-size: 1rem;
	}
	&.regular {
		font-size: 1.25rem;
	}
}